<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css">

        @import url('https://fonts.googleapis.com/css?family=Lato:100,300');/*Calling our web font*/


        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */

        /* These are our tablet/medium screen media queries */
                @media screen and (max-width: 630px){


                    /* Display block allows us to stack elements */
                    *[class="mobile-column"] {display: block;}

                    /* Some more stacking elements */
                    *[class="mob-column"] {float: none !important;width: 100% !important;}

                    /* Hide stuff */
                    *[class="hide"] {display:none !important;}

                    /* This sets elements to 100% width and fixes the height issues too, a god send */
                    *[class="100p"] {width:100% !important; height:auto !important;}

                    /* For the 2x2 stack */
                    *[class="condensed"] {padding-bottom:40px !important; display: block;}

                    /* Centers content on mobile */
                    *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

                    /* 100percent width section with 20px padding */
                    *[class="100pad"] {width:100% !important; padding:20px;}

                    /* 100percent width section with 20px padding left & right */
                    *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

                    /* 100percent width section with 20px padding top & bottom */
                    *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


                }

    </style>


</head>

<body style="padding:0; margin:0">

  <table width="640" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                  <tr>
                      <td background="images/header-bg.jpg" bgcolor="#3b464e" width="640" valign="top" class="100p">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                              <v:fill type="tile" src="images/header-bg.jpg" color="#3b464e" />
                              <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                  <![endif]-->
                                  <div>
                                      <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                          <tr>
                                              <td valign="top">
                                                  <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                      <tr>
                                                          <td align="left" width="50%" class="100p"><img src="images/header_logo.png" alt="Logo" border="0" style="display:block; width: 42px;" /></td>
                                                          <td width="50%" class="hide" align="right" style="font-size:12px; color:#FFFFFF;"><font face="'Lato', sans-serif"><a href="http://www.fk-works.com/" target="_blank" style="color:#FFFFFF; text-decoration:none;">HOME</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="http://www.fk-works.com/#tf-works" target="_blank" style="color:#FFFFFF; text-decoration:none; letter-spacing: 1px;">PORTFOLIO</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; <a href="http://www.fk-works.com/#tf-blog" target="_blank" style="color:#FFFFFF; text-decoration:none;">BLOG</a></font></td>
                                                      </tr>
                                                  </table>
                                                  <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                      <tr>
                                                          <td height="35"></td>
                                                      </tr>
                                                      <tr>
                                                          <td align="center" style="color:#FFFFFF; font-size:24px;">
                                                              <font face="'Lato', sans-serif">
                                                                  <span style="font-size:35px; font-weight: 100; letter-spacing: 1px;">Hello from Fero <br />at FK WORKS</span><br />
                                                                  <br />
                                                                  <Span style="font-size:20px; font-weight: 100; letter-spacing: 1px;">Your friend for<br />
                                                                  print | packaging | web production</Span>
                                                                  <br /><br />


                                                                  <table border="0" cellspacing="0" cellpadding="10" style="border:1px solid #FFFFFF; border-radius: 50px;">
                                                                      <tr>
                                                                          <td align="center" style="color:#FFFFFF; font-size:16px; font-weight: 300;"><font face="'Lato', sans-serif"><a href="http://www.fk-works.com/" target="_blank" style="color:#FFFFFF; text-decoration:none; font-weight: 100; letter-spacing: 1px;">FIND OUT MORE</a></font></td>
                                                                      </tr>
                                                                  </table>

                                                              </font>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="35"></td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if gte mso 9]>
                              </v:textbox>
                          </v:rect>
                          <![endif]-->
                      </td>
                  </tr>
              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#eee" class="100p">
                  <tr>
                      <td align="center" style="font-size:24px; color:#000; font-weight: 100;">
                          <font face="'Lato', sans-serif letter-spacing: 1px;">why FK WORKS ?</font>
                      </td>
                  </tr>
              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                  <tr>
                      <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                              <tr>
                                  <td align="left" class="condensed" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                          <tr>
                                              <td valign="top" align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td valign="top" align="center" class="100padleftright">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td width="135" align="center">
                                                                          <a href="#"><img src="images/icon01.png" style="display:block; padding: 8px; border: #00af82 solid 2px; border-radius: 50%;" /></a>
                                                                      </td>
                                                                      <td width="20"></td>
                                                                      <td width="135" align="center">
                                                                          <a href="#"><img src="images/icon02.png" style="display:block; padding: 8px; border: #00af82 solid 2px; border-radius: 50%;" /></a>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="15"></td>
                                                      </tr>
                                                      <tr>
                                                          <td valign="top" class="100padleftright" align="center">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td valign="top" width="135" align="center" style="font-size:14px; color:#000; letter-spacing: 1px;">
                                                                          <font face="'Lato', sans-serif">More than 12 years of experience in printing from artwork creation through press operation to print finishing </font>
                                                                      </td>
                                                                      <td width="20"></td>
                                                                      <td valign="top" width="135" align="center" style="font-size:14px; color:#000; letter-spacing: 1px;">
                                                                          <font face="'Lato', sans-serif">2 years of experience in producing responsive websites and email templates</font>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                                  <td width="20" class="hide"></td>
                                  <td align="left" class="condensed" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                          <tr>
                                              <td valign="top" align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td valign="top" align="center" class="100padleftright">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td width="135" align="center">
                                                                          <a href="#"><img src="images/icon03.png" style="display:block; padding: 8px; border: #00af82 solid 2px; border-radius: 50%;" /></a>
                                                                      </td>
                                                                      <td width="20"></td>
                                                                      <td width="135" align="center">
                                                                          <a href="#"><img src="images/icon04.png" style="display:block; padding: 8px; border: #00af82 solid 2px; border-radius: 50%;" /></a>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td height="15"></td>
                                                      </tr>
                                                      <tr>
                                                          <td valign="top" class="100padleftright" align="center">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td valign="top" width="135" align="center" style="font-size:14px; color:#000; letter-spacing: 1px;">
                                                                          <font face="'Lato', sans-serif">Creating and managing small re-branding projects & social media campaigns</font>
                                                                      </td>
                                                                      <td width="20"></td>
                                                                      <td valign="top" width="135" align="center" style="font-size:14px; color:#000; letter-spacing: 1px;">
                                                                          <font face="'Lato', sans-serif">Consultation services regarding print management, running social media accounts</font>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#fff" class="100p">
                <tr>
                    <td align="center" style="font-size:16px;">
                        <font face="'Lato', sans-serif"><span style="color:#000; font-size:24px; font-weight: 100; letter-spacing: 1px;">productivity and dedication</span><br />
                            <br />
                            <span style="font-size:14px; color:#000; letter-spacing: 1px;">The aim of FK WORKS is to help companies and individuals with print artwork production, website development email & social media marketing. Our approach to work is first think, then design and execute so the job is done right, on budget and quickly.</span></font>
                    </td>
                </tr>
              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                  <tr>
                      <td align="center"><img src="images/middle-bg.jpg" class="100p" border="0" style="display:block" /></td>
                  </tr>
              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#eee" class="100p">
                <tr>
                    <td align="center" style="font-size:16px;">
                        <font face="'Lato', sans-serif"><span style="color:#000; font-size:24px; font-weight: 100; letter-spacing: 1px;">contact</span><br />
                            <br />
                            <span style="font-size:14px; color:#000; letter-spacing: 1px;">call 079 555 68 146 or mail to info@fk-works.com</span></font>
                    </td>
                </tr>
              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                  <tr>
                      <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                              <tr>
                                  <td align="left" class="condensed" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                          <tr>
                                              <td valign="top" align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td valign="top" align="center" class="100padleftright">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td width="135" align="center">
                                                                        <a href="https://twitter.com/FeroKrivda" target="_blank" title="Twitter" style='margin:0;padding:0;font-family:'Lato', sans-serif;color:#ff5a5f;text-decoration:none'>
                                                                        <img alt="Twitter" height="42" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_gray-128.png" width="42" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width:100%;border:0'>
                                                                        </a>
                                                                      </td>
                                                                      <td width="20"></td>
                                                                      <td width="135" align="center">
                                                                        <a href="https://uk.linkedin.com/in/frantisekkrivda" target="_blank" title="LinkedIn" style='margin:0;padding:0;font-family:'Lato', sans-serif;color:#ff5a5f;text-decoration:none'>
                                                                        <img alt="LinkedIn" height="42" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_gray-128.png" width="42" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width:100%;border:0'>
                                                                        </a>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>

                                  <td width="20" class="hide"></td>

                                  <td align="left" class="condensed" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                          <tr>
                                              <td valign="top" align="center">
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                          <td valign="top" align="center" class="100padleftright">
                                                              <table border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td width="135" align="center">
                                                                        <a href="https://www.instagram.com/ferrokrivda/" target="_blank" title="Instagram" style='margin:0;padding:0;font-family:'Lato', sans-serif;color:#ff5a5f;text-decoration:none'>
                                                                        <img alt="Instagram" height="42" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_gray-128.png" width="42" style='margin:0;padding:0;font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;max-width:100%;border:0'>
                                                                        </a>
                                                                      </td>
                                                                      <td width="20"></td>
                                                                      <td width="135" align="center">
                                                                        <a href="https://www.facebook.com/fkworks/" target="_blank" title="Facebook" style='margin:0;padding:0;font-family:'Lato', sans-serif;color:#ff5a5f;text-decoration:none'>
                                                                        <img alt="Facebook" height="42" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_gray-128.png" width="42" style='margin:0;padding:0;font-family:'Lato', sans-serif;max-width:100%;border:0'>
                                                                        </a>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>


                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </td>
                  </tr>
              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#eee" class="100p">
                <tr>
                  <td align="center">
                      <font face="'Lato', sans-serif"><span style="font-size:14px; color:#000; letter-spacing: 1px;">&copy;2017 FK WORKS, 30 Montrell Rd, London, SW2 4QB, UK<br /><a style="color: #00af82; text-decoration:none;" href="#" target="_blank">Unsubscribe</a></span></font>
                  </td>
                </tr>
              </table>







</body>
</html>
